// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* cocowax */ = {
		activeExec = 0;
		executables = (
			55E9139512EE34E500F6037F /* cocowax */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55E9139512EE34E500F6037F /* cocowax */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cocowax */;
		addToTargets = (
			506EE05D10304ED200A389B3 /* cocos2d libraries */,
		);
		codeSenseManager = 55E913B312EE34EA00F6037F /* Code sense */;
		executables = (
			55E9139512EE34E500F6037F /* cocowax */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317600997;
			PBXWorkspaceStateSaveDate = 317600997;
		};
		perUserProjectItems = {
			55E9159112EE3A1800F6037F /* XCBuildMessageTextBookmark */ = 55E9159112EE3A1800F6037F /* XCBuildMessageTextBookmark */;
			55E9159212EE3A1800F6037F /* PBXTextBookmark */ = 55E9159212EE3A1800F6037F /* PBXTextBookmark */;
		};
		sourceControlManager = 55E913B212EE34EA00F6037F /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	55E9139512EE34E500F6037F /* cocowax */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cocowax;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	55E913B212EE34EA00F6037F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55E913B312EE34EA00F6037F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55E9151E12EE395E00F6037F /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5166}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{1005, 283}";
		};
	};
	55E9159112EE3A1800F6037F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CJSONDeserializer.h: No such file or directory";
		fRef = 55E9151E12EE395E00F6037F /* CLScoreServerRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	55E9159212EE3A1800F6037F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E9151E12EE395E00F6037F /* CLScoreServerRequest.m */;
		name = "CLScoreServerRequest.m: 28";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 283;
		vrLoc = 1005;
	};
}
